{
  "id": 1710616197555,
  "name": "@indra.ai/deva.defense",
  "version": "0.0.86",
  "license": "VLA:65538593067641220245 LICENSE.md",
  "VLA": {
    "uid": "37362958274919455262",
    "time": 1758297346132,
    "date": "Friday, September 19, 2025 - 8:55:46 AM",
    "client": "699Cv0pAHAPNwHi1w2viE8YUbGDnwcgl0ilXmY5aOWU=",
    "agent": "z8kjEPFgrzqzWexGLytilCOm6pWUrax9sMiEn7e/AEQ=",
    "core": "8to/NLMu5hzDppzje0i8AQM/F0vGoSo61+BUnzbu05c=",
    "machine": "uA49MJlDgMzwd5XEBJwBVo0ByRP2r4pWIDV6yyBF5K4=",
    "warning": "⚠️ Unlawful use signals voluntary consent to forfeit all assets, wealth, property, holdings, companies, and cryptocurrency to the Internal Revenue Service (IRS) for lawful taxation, investigation, and restitution to the rightful legal owner Quinn A Michaels.",
    "copyright": "©2025 Quinn A Michaels; All rights reserved.",
    "md5": "4cp9xd/A/6Ns6cRaomDYKg==",
    "sha256": "F4fYnA/9RFXDgv6dtCteOaz1KpvFVy1gVg2fAnCao+g=",
    "sha512": "WFPLfualNM/vPXyhopqOpG2sZ3sbOQ4wbGRMHMttAsKsxepX3NH5hbGYnROL/PepZfJYSEEeif9085TUvhh1hQ=="
  },
  "author": {
    "name": "Quinn A Michaels",
    "company": "Inside The Net, Inc.",
    "email": "quinn@indra.ai",
    "url": "https://indra.ai/"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/rahulaclub"
    },
    {
      "type": "patreon",
      "url": "https://patreon.com/rahulaclub"
    }
  ],
  "copyright": "©2025 Quinn A Michaels; All rights reserved.",
  "description": "The Defense Deva handles all the various defense in Deva.world.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indraai/deva.defense.git"
  },
  "keywords": [
    "Defense",
    "Deva",
    "Indra.ai",
    "Deva.space",
    "Deva.cloud",
    "Deva.world"
  ],
  "bugs": {
    "url": "https://github.com/indraai/deva.defense/issues"
  },
  "homepage": "https://deva.space/devas/defense",
  "devDependencies": {
    "@indra.ai/deva": "^1.6.84"
  },
  "data": {
    "agent": {
      "id": 5614401793765,
      "key": "defense",
      "prompt": {
        "emoji": "🪖 ",
        "text": "Defense",
        "colors": {
          "label": {
            "R": 120,
            "G": 142,
            "B": 164
          },
          "text": {
            "R": 120,
            "G": 142,
            "B": 164
          }
        }
      },
      "profile": {
        "name": "Defense Deva",
        "hashtag": "#DefenseDeva",
        "title": "Defense Deva",
        "subtitle": "Defending the systems from unlawful activity",
        "describe": "The Defense Deva provides the essential defense to the Deva.world.",
        "pronouns": "He, Him",
        "gender": "DEVA",
        "style": "A defensive shield with a strong brooding type persona.",
        "voice": "onyx",
        "system": "Deva.world.defense",
        "layout": "default",
        "color": "rgb(120,142,164)",
        "bgcolor": "rgb(0,0,0)",
        "emoji": "/assets/devas/defense/emoji.png",
        "avatar": "/assets/devas/defense/avatar.png",
        "image": "/assets/devas/defense/image.png",
        "background": "/assets/devas/defense/background.png",
        "owner": "Quinn Michaels",
        "creator": "Quinn Michaels",
        "created": "Monday, Feb 13, 2025 at 9:31 PM",
        "updated": "Tuesday, April 29, 2025 - 11:57:21 PM"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "ready": "💪 Ready for Defense Forces",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!"
      },
      "trigger": "@SYSTEMS",
      "context": {
        "uid": "generating uid",
        "status": "getting status",
        "info": "getting info",
        "feature": "accessing feature",
        "issue": "has issues",
        "help": "asking for help"
      },
      "ask": {
        "history": [],
        "max_tokens": 250
      }
    }
  }
}
